{
	"name": "indieweb/wordpress-micropub",
	"description": "A Micropub Endpoint for WordPress http://wordpress.org/plugins/micropub/",
	"require": {
    		"composer/installers": "~1.0 || ~2.0"
	},
	"type": "wordpress-plugin",
	"extra": {
		"installer-name": "micropub"
	},
	"license": "CC0-1.0",
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"squizlabs/php_codesniffer": "*",
		"wp-coding-standards/wpcs": "*",
		"wpreadme2markdown/wp2md": "*",
		"yoast/phpunit-polyfills": "^1.0.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpcompatibility/php-compatibility": "^9.3",
		"php-parallel-lint/php-parallel-lint": "^1.2",
		"sebastian/phpcpd": "*",
		"phpunit/phpunit": "^5.7.21 || ^6.5 || ^7.5"
	},
	"prefer-stable" : true,
	"scripts": {
		"phpunit": "./vendor/bin/phpunit",
		"lint": [
			"@lint:php",
			"./vendor/bin/phpcs -n -p",
			"@phpcpd"
		],
		"build": [
			"./vendor/bin/phpcbf -p",
			"@update-readme"
		],
		"setup-local-tests": "bash bin/install-wp-tests.sh wordpress_test root root 127.0.0.1 latest",
		"phpcs": "./vendor/bin/phpcs -p",
		"phpcbf": "./vendor/bin/phpcbf -p",
		"phpcpd": "./vendor/bin/phpcpd --fuzzy --exclude .git --exclude vendor --exclude tests .",
		"lint:php": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor .",
		"install-codestandards": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
		],
		"update-readme": [
			"./vendor/bin/wp2md -i readme.txt | tail -n +12 > readme.md"
		],
		"post-update-cmd": [
		]
	}
}
