{
  "name": "wordpress-micropub",
  "description": "Micropub for WordPress!",
  "main": "micropub.php",
  "devDependencies": {
    "@wordpress/env": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indieweb/wordpress-micropub.git"
  },
  "keywords": [
    "indieweb",
    "wordpress",
    "micropub"
  ],
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/indieweb/wordpress-micropub/issues"
  },
  "homepage": "https://github.com/indieweb/wordpress-micropub",
  "scripts": {
    "env": "wp-env",
    "env-start": "wp-env start",
    "env-stop": "wp-env stop",
    "env-test": "wp-env run tests-cli --env-cwd=\"wp-content/plugins/micropub\" vendor/bin/phpunit"
  }
}
